
kypo_user_access_username: user-access
# Remove kypo_user_access_ssh_public_key_deprecated in future releases.
kypo_user_access_ssh_public_key_deprecated: '{{ hostvars["man"]["user_public_key_path"] | default("") }}'
kypo_user_access_ssh_public_key: '{{ kypo_global_ssh_public_user_key | default(kypo_user_access_ssh_public_key_deprecated) }}'
kypo_user_access_ssh_public_key_options:
kypo_user_access_password:
kypo_user_access_present: True
kypo_user_access_sudo: False
kypo_user_access_shell: '{% if ansible_distribution is defined and ansible_distribution == "Kali" %}/bin/zsh{% else %}/bin/bash{% endif %}'
